---
title: "rgnparser"
author: "Scott Chamberlain"
date: "`r Sys.Date()`"
output:
  html_document:
    toc: true
    toc_float: true
    theme: readable
vignette: >
  %\VignetteIndexEntry{Introduction to rgnparser}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
```

rgnparser: Parse Scientific Names

An R interface to `gnparser` at https://gitlab.com/gogna/gnparser

## Installation

```{r eval=FALSE}
install.packages("rgnparser")
# OR
remotes::install_github("ropensci/rgnparser")
```

```{r setup}
library(rgnparser)
```

## gn_version

gnparser version

```{r}
gn_version()
```

## gn_debug

debug output

```{r output.lines=1:15}
gn_debug("Helianthus annuus var. texanus")
```

## gn_parse_tidy

output a data.frame with more minimal information

```{r}
x <- c("Quadrella steyermarkii (Standl.) Iltis &amp; Cornejo",
  "Parus major Linnaeus, 1788", "Helianthus annuus var. texanus")
gn_parse_tidy(x)
```

It's pretty fast, thanks to gnparser of course

```{r}
n <- 10000L
# get random scientific names from taxize
spp <- taxize::names_list(rank = "species", size = n)
timed <- system.time(gn_parse_tidy(spp))
timed
```

Just `r timed[["elapsed"]]` sec for `r n` names

## gn_parse

output a list of lists with more detailed information

```{r output.lines=1:15}
x <- c("Quadrella steyermarkii (Standl.) Iltis &amp; Cornejo",
  "Parus major Linnaeus, 1788", "Helianthus annuus var. texanus")
gn_parse(x)
```
